#surefire
#Mon Apr 29 14:58:27 GMT+04:00 2019
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Andrew\\IdeaProjects\\mytest\\src\\test\\java
testFwJarVersion=6.14.3
surefireClassPathUrl.0=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Andrew\\IdeaProjects\\mytest\\.surefire-DA398C301D4290D3A88AAF31071DCC55E36A1010
classPathUrl.20=C\:\\Users\\Andrew\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\Andrew\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\Andrew\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\Andrew\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.24=C\:\\Users\\Andrew\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.25=C\:\\Users\\Andrew\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.10.0\\allure-testng-2.10.0.jar
classPathUrl.15=C\:\\Users\\Andrew\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.16=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\Andrew\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
surefireClassPathUrl.5=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.18=C\:\\Users\\Andrew\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\Andrew\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.3=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.7=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
tc.1=ru.org.autotest.SecondTest
classPathUrl.8=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\Andrew\\IdeaProjects\\mytest\\target\\surefire-reports
tc.2=ru.org.autotest.ThirdTest
classPathUrl.9=C\:\\Users\\Andrew\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
tc.0=ru.org.autotest.FirstTest
classPathUrl.30=C\:\\Users\\Andrew\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.10.0\\allure-java-commons-2.10.0.jar
classPathUrl.31=C\:\\Users\\Andrew\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.10.0\\allure-model-2.10.0.jar
classPathUrl.32=C\:\\Users\\Andrew\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.0=C\:\\Users\\Andrew\\IdeaProjects\\mytest\\target\\test-classes
classPathUrl.33=C\:\\Users\\Andrew\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.1=C\:\\Users\\Andrew\\IdeaProjects\\mytest\\target\\classes
classPathUrl.34=C\:\\Users\\Andrew\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.2=C\:\\Users\\Andrew\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.35=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
requestedTest=
classPathUrl.3=C\:\\Users\\Andrew\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\Andrew\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.26=C\:\\Users\\Andrew\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.27=C\:\\Users\\Andrew\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.28=C\:\\Users\\Andrew\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.29=C\:\\Users\\Andrew\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\Andrew\\IdeaProjects\\mytest\\TestNG.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
testng.test.classpath=C\:\\Users\\Andrew\\IdeaProjects\\mytest\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
