# Created on 2019-04-28T15:38:59.255
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2019-04-28T15:39:00.615
Unexpected IOException with stream: [

# Created on 2019-04-28T15:39:00.615
Unexpected IOException with stream: 1

# Created on 2019-04-28T15:39:00.615
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:00.615
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:00.615
Unexpected IOException with stream: 6

# Created on 2019-04-28T15:39:00.615
Unexpected IOException with stream: 4

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 1

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 4

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 0

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 0

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: 0

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: ]

# Created on 2019-04-28T15:39:00.630
Unexpected IOException with stream: [

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: W

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: A

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: R

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: N

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: I

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: N

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: G

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: ]

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: :

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:00.646
Unexpected IOException with stream: T

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: i

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: m

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: d

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: u

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: c

# Created on 2019-04-28T15:39:00.662
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: c

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: i

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: g

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:00.677
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: C

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: h

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: r

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: m

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: ,

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: r

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:00.693
Unexpected IOException with stream: r

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: y

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: i

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: g

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: 

# Created on 2019-04-28T15:39:00.709
Unexpected IOException with stream: 


# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: [

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 1

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 6

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 4

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 1

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 5

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 4

# Created on 2019-04-28T15:39:04.682
Unexpected IOException with stream: 4

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: 6

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: 7

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: 6

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: ]

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: [

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: W

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: A

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: R

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: N

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: I

# Created on 2019-04-28T15:39:04.697
Unexpected IOException with stream: N

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: G

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: ]

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: :

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: T

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: i

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: m

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: d

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: u

# Created on 2019-04-28T15:39:04.713
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: c

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: c

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: i

# Created on 2019-04-28T15:39:04.729
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: g

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: C

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: h

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: r

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: o

# Created on 2019-04-28T15:39:04.744
Unexpected IOException with stream: m

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: ,

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream:  

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: r

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: e

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: t

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: r

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: y

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: i

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: n

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: g

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:04.760
Unexpected IOException with stream: .

# Created on 2019-04-28T15:39:04.775
Unexpected IOException with stream: 

# Created on 2019-04-28T15:39:04.775
Unexpected IOException with stream: 


